# auth-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/passioncloud/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/passioncloud/auth/: MainActivity.kt  MainViewModel.kt  UserWebService.kt
app/src/main/java/net/passioncloud/auth/accounts/: AppAccountAuthenticator.kt  AuthWebService.kt  AuthenticatorService.kt  LoginActivity.kt  LoginViewModel.kt  RegistrationActivity.kt
app/src/main/java/net/passioncloud/auth/ui/main/: MainScreen.kt
app/src/main/java/net/passioncloud/auth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_security.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/net/passioncloud/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
